# tool-test

./: 05.xlsx  BookingTest.java  README.md  appium_test_report.xlsx  test_cases_postman.xlsx
JMeter_Test/: jmeter_app_performance.jmx  jmeter_web_performance.jmx
appium/: AppointmentHistoryTest.java  BaseAppiumTest.java  BookingTest.java  CancelBookingTest.java  DarkMode.java  GoogleMapsTest.java  HomeScreenTest.java  LoginTest.java  MultiLanguageTest.java  PatientProfile.java  PushNoti.java  ReminderTest.java  SearchTest.java  TreatmentReport.java
appium-tests/: build.gradle
appium-tests/src/test/java/com/example/do_an_tot_nghiep/appium/: AppointmentHistoryTest.java  BaseAppiumTest.java  LoginTest.java  ReminderTest.java  SearchTest.java
appium-tests/src/test/resources/testdata/: booking_test_data.csv  reminder_test_data.csv
appium-tests/test-output/: report_login.csv
post_man_scripts/: negative-test-cases.postman_collection.json  tool-test TRUNG.postman_collection.json
postman-test/: api_doctor.js  api_speci.js  api_weather.js  booking.js  cancel_booking.js  get_medical_report.js  get_treatment_plan.js  login_email.js  login_phone.js  search_doctor.js  search_speciality.js  update_patient_profile.js  view_appointment.js  view_detail_appoinment.js  view_patient_pro.js
selenium-tests/: pom.xml  run-tests.bat  run-tests.sh
selenium-tests/src/main/java/com/umbrella/base/: BaseTest.java
selenium-tests/src/main/java/com/umbrella/config/: ConfigManager.java  WebDriverFactory.java
selenium-tests/src/main/java/com/umbrella/pages/: AppointmentManagementPage.java  AppointmentReorderPage.java  AppointmentSchedulePage.java  BasePage.java  ChangePasswordPage.java  DashboardPage.java  DoctorManagementPage.java  ForgotPasswordPage.java  LoginPage.java  ManageAppointmentsPage.java  MedicalRecordPage.java  PatientManagementPage.java  PatientManagementPageNew.java  PersonalInfoPage.java  RegisterPage.java  RoomManagementPage.java  ServiceManagementPage.java  SpecialtyPage.java  TreatmentPlanPage.java
selenium-tests/src/main/java/com/umbrella/utils/: DatabaseUtils.java  ElementUtils.java  WaitUtils.java
selenium-tests/src/test/java/com/umbrella/tests/web/: AppointmentScheduleTest.java  ChangePasswordTest.java  DashboardTest.java  DoctorManagementTest.java  ForgotPasswordTest.java  LoginTest.java  ManageAppointmentsTest.java  MedicalRecordTest.java  PatientManagementTest.java  PersonalInfoTest.java  RegisterTest.java  RoomManagementTest.java  ServiceManagementTest.java  SpecialtyTest.java  TreatmentPlanTest.java
