plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    // JUnit
    testImplementation 'junit:junit:4.13.2'
    
    // Appium - System Test (Selenium WebDriver cho Android)
    testImplementation 'io.appium:java-client:8.6.0'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.13.0'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.13.0'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.13.0'
    
    // Utilities
    testImplementation 'commons-io:commons-io:2.15.0'
}

test {
    useJUnit()
    
    // Hiển thị output ra console
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
